# tracer: function
#
# entries-in-buffer/entries-written: 369/369   #P:4
#
#                                _-----=> irqs-off
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| /     delay
#           TASK-PID     CPU#  ||||   TIMESTAMP  FUNCTION
#              | |         |   ||||      |         |
         t_sleep-2177    [000] ....  7137.036664: __x64_sys_clock_nanosleep <-do_syscall_64
         t_sleep-2177    [000] ....  7137.036665: common_nsleep <-__x64_sys_clock_nanosleep
         t_sleep-2177    [000] ....  7137.036665: hrtimer_nanosleep <-common_nsleep
         t_sleep-2177    [000] ....  7137.036665: hrtimer_init_sleeper <-hrtimer_nanosleep
         t_sleep-2177    [000] ....  7137.036665: do_nanosleep <-hrtimer_nanosleep
  ib_log_files_g-954     [003] ....  7137.043816: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.043817: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.054509: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.054509: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/0:0-1961    [000] ....  7137.064220: wq_worker_sleeping <-schedule
     kworker/1:2-462     [001] ....  7137.064675: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [003] ....  7137.065628: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.065629: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.075998: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.075999: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.086474: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.086475: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.097049: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.097050: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.097498: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.097499: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.107166: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.107167: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.115443: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.115444: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.117572: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.117572: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [003] ....  7137.128132: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [003] ....  7137.128132: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.128222: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.128222: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [000] ....  7137.128936: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.128937: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.130056: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.130057: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.138966: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.138967: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.149803: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.149804: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.160260: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.160261: hrtimer_sleeper_start_expires <-futex_wait_queue_me
           gmain-782     [002] ....  7137.160303: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
           gmain-1999    [001] ....  7137.160504: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
      irqbalance-743     [000] ....  7137.160676: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
  ib_log_files_g-954     [003] ....  7137.170422: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.170423: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.181957: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.181958: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.192730: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.192731: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.198091: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.198092: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.203820: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.203821: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.214544: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.214544: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.216703: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.216705: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.225404: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.225405: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [003] ....  7137.228653: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [003] ....  7137.228654: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [000] ....  7137.230639: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.230640: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.230677: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.230678: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7137.232354: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [003] ....  7137.236144: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.236145: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.246638: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.246639: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.257804: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.257806: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.268250: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.268251: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/1:2-462     [001] ....  7137.268418: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [003] ....  7137.279736: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.279737: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      multipathd-613     [000] ....  7137.282450: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
      ib_fts_opt-965     [001] ....  7137.290041: hrtimer_init_sleeper <-futex_wait
      ib_fts_opt-965     [001] ....  7137.290042: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.291006: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.291007: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    xpl_worker-2-974     [003] ....  7137.293104: hrtimer_init_sleeper <-futex_wait
    xpl_worker-2-974     [003] ....  7137.293105: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    xpl_worker-1-973     [002] ....  7137.293176: hrtimer_init_sleeper <-futex_wait
    xpl_worker-1-973     [002] ....  7137.293177: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_srv_mon-961     [000] ....  7137.298142: hrtimer_init_sleeper <-futex_wait
      ib_srv_mon-961     [000] ....  7137.298143: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.299172: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.299172: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.303091: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.303091: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.313551: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.313552: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.318172: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.318173: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.324363: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.324364: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [003] ....  7137.329165: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [003] ....  7137.329166: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.331657: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.331658: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [000] ....  7137.332856: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.332857: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.334763: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.334764: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_dict_stats-964     [000] ....  7137.337538: hrtimer_init_sleeper <-futex_wait
   ib_dict_stats-964     [000] ....  7137.337539: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.346023: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.346023: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_srv_lock_to-959     [003] ....  7137.354329: hrtimer_init_sleeper <-futex_wait
  ib_srv_lock_to-959     [003] ....  7137.354330: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.356411: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.356411: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.366832: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.366833: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 GUsbEventThread-2001    [002] ....  7137.370674: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
  ib_log_checkpt-949     [001] ....  7137.373519: hrtimer_init_sleeper <-futex_wait
  ib_log_checkpt-949     [001] ....  7137.373521: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      multipathd-616     [001] ....  7137.375222: __x64_sys_clock_nanosleep <-do_syscall_64
      multipathd-616     [001] ....  7137.375223: common_nsleep <-__x64_sys_clock_nanosleep
      multipathd-616     [001] ....  7137.375223: hrtimer_nanosleep <-common_nsleep
      multipathd-616     [001] ....  7137.375223: hrtimer_init_sleeper <-hrtimer_nanosleep
      multipathd-616     [001] ....  7137.375223: do_nanosleep <-hrtimer_nanosleep
     ib_src_main-963     [003] ....  7137.375487: __x64_sys_clock_nanosleep <-do_syscall_64
     ib_src_main-963     [003] ....  7137.375487: common_nsleep <-__x64_sys_clock_nanosleep
     ib_src_main-963     [003] ....  7137.375488: hrtimer_nanosleep <-common_nsleep
     ib_src_main-963     [003] ....  7137.375488: hrtimer_init_sleeper <-hrtimer_nanosleep
     ib_src_main-963     [003] ....  7137.375488: do_nanosleep <-hrtimer_nanosleep
  ib_log_files_g-954     [003] ....  7137.377055: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.377056: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.387350: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.387351: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_srv_err_mon-960     [003] ....  7137.390403: hrtimer_init_sleeper <-futex_wait
  ib_srv_err_mon-960     [003] ....  7137.390404: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.397748: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.397749: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.399779: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.399780: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_pg_flush_co-947     [000] ....  7137.403584: hrtimer_init_sleeper <-futex_wait
  ib_pg_flush_co-947     [000] ....  7137.403585: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.409838: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.409839: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-2-944     [002] ....  7137.412185: hrtimer_init_sleeper <-read_events
      ib_io_wr-2-944     [002] ....  7137.412185: hrtimer_sleeper_start_expires <-read_events
     kworker/2:1-2108    [002] ....  7137.415608: wq_worker_sleeping <-schedule
    kworker/3:11-2101    [003] ....  7137.416523: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [003] ....  7137.420574: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.420575: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.421457: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.421458: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [003] ....  7137.429936: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [003] ....  7137.429937: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.430997: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.430998: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.431835: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.431836: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [000] ....  7137.433874: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.433875: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7137.436944: wq_worker_sleeping <-schedule
      ib_io_wr-3-945     [002] ....  7137.442391: hrtimer_init_sleeper <-read_events
      ib_io_wr-3-945     [002] ....  7137.442392: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [003] ....  7137.442574: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.442575: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.453765: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.453766: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-4-942     [000] ....  7137.453811: hrtimer_init_sleeper <-read_events
      ib_io_rd-4-942     [000] ....  7137.453811: hrtimer_sleeper_start_expires <-read_events
      ib_io_wr-1-943     [001] ....  7137.461694: hrtimer_init_sleeper <-read_events
      ib_io_wr-1-943     [001] ....  7137.461695: hrtimer_sleeper_start_expires <-read_events
      ib_io_rd-1-939     [001] ....  7137.463508: hrtimer_init_sleeper <-read_events
      ib_io_rd-1-939     [001] ....  7137.463508: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [003] ....  7137.464842: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.464843: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/1:2-462     [001] ....  7137.473440: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [003] ....  7137.475666: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.475667: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.487186: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.487187: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [003] ....  7137.497936: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.497938: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-4-946     [003] ....  7137.499793: hrtimer_init_sleeper <-read_events
      ib_io_wr-4-946     [003] ....  7137.499793: hrtimer_sleeper_start_expires <-read_events
 ib_log_wr_notif-952     [001] ....  7137.500757: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.500758: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_ibuf-938     [000] ....  7137.509565: hrtimer_init_sleeper <-read_events
      ib_io_ibuf-938     [000] ....  7137.509566: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [003] ....  7137.509572: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.509573: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-2-940     [003] ....  7137.517970: hrtimer_init_sleeper <-read_events
      ib_io_rd-2-940     [003] ....  7137.517971: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [003] ....  7137.520422: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [003] ....  7137.520423: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.523726: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.523727: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    xpl_accept-2-999     [001] ....  7137.529996: hrtimer_init_sleeper <-schedule_hrtimeout_range_clock
   ib_clone_gtid-992     [000] ....  7137.531847: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [000] ....  7137.531848: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-3-941     [003] ....  7137.531887: hrtimer_init_sleeper <-read_events
      ib_io_rd-3-941     [003] ....  7137.531887: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [002] ....  7137.531972: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.531973: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.532075: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.532075: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [000] ....  7137.536945: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.536945: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.542974: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.542975: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.561819: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.561820: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.579000: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.579001: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.589508: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.589509: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.600323: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.600324: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.611503: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.611504: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.616503: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.616504: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.622433: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.622434: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.624195: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.624196: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.633678: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.633679: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.645041: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.645042: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [002] ....  7137.646147: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [002] ....  7137.646148: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [000] ....  7137.646180: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [000] ....  7137.646181: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7137.646302: wq_worker_sleeping <-schedule
   ib_log_writer-953     [003] ....  7137.647043: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.647044: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.656494: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.656494: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.667695: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.667696: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.678040: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.678041: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/1:2-462     [001] ....  7137.681928: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7137.689657: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.689657: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.701088: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.701089: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.712162: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.712163: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.718140: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.718141: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.723577: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.723578: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.725518: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.725519: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.734353: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.734354: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.745538: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.745538: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [002] ....  7137.748195: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [002] ....  7137.748196: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_clone_gtid-992     [000] ....  7137.753243: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [000] ....  7137.753244: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.753398: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.753399: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.756095: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.756096: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.767290: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.767291: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7137.768989: wq_worker_sleeping <-schedule
     kworker/1:2-462     [001] ....  7137.769154: wq_worker_sleeping <-schedule
    kworker/u8:0-2046    [001] ....  7137.770099: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7137.778160: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.778161: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.788943: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.788944: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.800612: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.800613: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/0:0-1961    [000] ....  7137.801563: wq_worker_sleeping <-schedule
     kworker/2:1-2108    [002] ....  7137.801668: wq_worker_sleeping <-schedule
    kworker/3:11-2101    [003] ....  7137.802085: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7137.811526: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.811526: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_wr_notif-952     [001] ....  7137.820148: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.820150: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.821859: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.821859: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.825945: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.825946: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.837122: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.837123: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.848013: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.848014: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    ib_log_flush-951     [002] ....  7137.849925: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [002] ....  7137.849926: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7137.853655: wq_worker_sleeping <-schedule
   ib_clone_gtid-992     [000] ....  7137.853728: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [000] ....  7137.853728: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.859532: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.859533: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.859827: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.859829: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.870473: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.870474: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.881532: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.881533: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/1:2-462     [001] ....  7137.889146: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7137.891867: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.891868: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/1:2-462     [001] ....  7137.903941: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7137.910992: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.910993: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-2-944     [002] ....  7137.913481: hrtimer_init_sleeper <-read_events
      ib_io_wr-2-944     [002] ....  7137.913482: hrtimer_sleeper_start_expires <-read_events
 ib_log_wr_notif-952     [001] ....  7137.921234: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7137.921235: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.921358: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.921359: hrtimer_sleeper_start_expires <-futex_wait_queue_me
 ib_log_fl_notif-950     [001] ....  7137.933355: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7137.933356: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.938640: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.938641: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-3-945     [002] ....  7137.945258: hrtimer_init_sleeper <-read_events
      ib_io_wr-3-945     [002] ....  7137.945259: hrtimer_sleeper_start_expires <-read_events
    ib_log_flush-951     [000] ....  7137.952690: hrtimer_init_sleeper <-futex_wait
    ib_log_flush-951     [000] ....  7137.952691: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.952723: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.952724: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.963359: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.963360: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-1-943     [001] ....  7137.968044: hrtimer_init_sleeper <-read_events
      ib_io_wr-1-943     [001] ....  7137.968045: hrtimer_sleeper_start_expires <-read_events
      ib_io_rd-1-939     [002] ....  7137.968061: hrtimer_init_sleeper <-read_events
      ib_io_rd-1-939     [002] ....  7137.968062: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [002] ....  7137.973729: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.973730: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-4-942     [002] ....  7137.976418: hrtimer_init_sleeper <-read_events
      ib_io_rd-4-942     [002] ....  7137.976419: hrtimer_sleeper_start_expires <-read_events
   ib_clone_gtid-992     [000] ....  7137.976463: hrtimer_init_sleeper <-futex_wait
   ib_clone_gtid-992     [000] ....  7137.976468: hrtimer_sleeper_start_expires <-futex_wait_queue_me
   ib_log_writer-953     [003] ....  7137.981574: hrtimer_init_sleeper <-futex_wait
   ib_log_writer-953     [003] ....  7137.981575: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.984570: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.984571: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7137.995345: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7137.995346: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_wr-4-946     [003] ....  7138.000704: hrtimer_init_sleeper <-read_events
      ib_io_wr-4-946     [003] ....  7138.000705: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [002] ....  7138.007271: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7138.007273: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_ibuf-938     [000] ....  7138.011395: hrtimer_init_sleeper <-read_events
      ib_io_ibuf-938     [000] ....  7138.011395: hrtimer_sleeper_start_expires <-read_events
  ib_log_files_g-954     [002] ....  7138.017456: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7138.017457: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-2-940     [003] ....  7138.019477: hrtimer_init_sleeper <-read_events
      ib_io_rd-2-940     [003] ....  7138.019478: hrtimer_sleeper_start_expires <-read_events
 ib_log_wr_notif-952     [001] ....  7138.022502: hrtimer_init_sleeper <-futex_wait
 ib_log_wr_notif-952     [001] ....  7138.022503: hrtimer_sleeper_start_expires <-futex_wait_queue_me
  ib_log_files_g-954     [002] ....  7138.028850: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7138.028851: hrtimer_sleeper_start_expires <-futex_wait_queue_me
      ib_io_rd-3-941     [003] ....  7138.032830: hrtimer_init_sleeper <-read_events
      ib_io_rd-3-941     [003] ....  7138.032830: hrtimer_sleeper_start_expires <-read_events
 ib_log_fl_notif-950     [001] ....  7138.033875: hrtimer_init_sleeper <-futex_wait
 ib_log_fl_notif-950     [001] ....  7138.033876: hrtimer_sleeper_start_expires <-futex_wait_queue_me
     kworker/0:0-1961    [000] ....  7138.038059: wq_worker_sleeping <-schedule
  ib_log_files_g-954     [002] ....  7138.039072: hrtimer_init_sleeper <-futex_wait
  ib_log_files_g-954     [002] ....  7138.039073: hrtimer_sleeper_start_expires <-futex_wait_queue_me
    kworker/u8:0-2046    [001] ....  7138.039898: wq_worker_sleeping <-schedule
    kworker/u8:1-2106    [000] ....  7138.039957: wq_worker_sleeping <-schedule
